[gd_scene load_steps=9 format=3 uid="uid://yo1omiogcwur"]

[ext_resource type="Script" path="res://Boss/boss.gd" id="1_skx2t"]
[ext_resource type="Texture2D" uid="uid://w2nax41dj4qt" path="res://Boss/sprite/green-monster-idle.png" id="2_t20dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnrr"]
atlas = ExtResource("2_t20dt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrbl"]
atlas = ExtResource("2_t20dt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sshd"]
atlas = ExtResource("2_t20dt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ba5a"]
atlas = ExtResource("2_t20dt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3vo"]
atlas = ExtResource("2_t20dt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntee4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ba5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3vo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_skx2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ntee4")
animation = &"idle"
frame = 3
frame_progress = 0.66042

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -51, -75, 31, -75, 63, 78, 63, 78, 29)
